# demo

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/interview/demo/: DemoApplication.java
application/src/main/java/com/interview/demo/config/: SwaggerConfig.java
application/src/main/java/com/interview/demo/dao/: UserDao.java
application/src/main/java/com/interview/demo/model/: ResponseModel.java  User.java
application/src/main/java/com/interview/demo/resource/: ApiResource.java
application/src/main/java/com/interview/demo/service/: UserService.java
application/src/main/java/com/interview/demo/service/impl/: UserServiceImpl.java
application/src/main/resources/: application.properties
